<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Seonghyeon Cho</title>
    <!-- https://ntopia.kr/about.html 참고해서 만듦 -->

    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<section>
    <h1>Seonghyeon Cho</h1>
    <ul>
        <li><a target="_blank" href="mailto:seonghyeoncho96@gmail.com">seonghyeoncho96@gmail.com</a></li>
        <li><a target="_blank" href="https://github.com/sh-cho">https://github.com/sh-cho</a></li>
    </ul>
</section>

<hr />

<section>
    <h1>Work Experience</h1>

    <section class="work-item">
        <h2>Data &amp; Knowledge Engineering Lab. at Kyung Hee University <span class="interval">(2016.01. ~ 2017.12.)</span></h2>
        <section>
            <h3>Undergraduate Research Assistant</h3>
            <ul>
                <li>Studied graph compression, distributed processing, stored procedure optimization.</li>
                <li>Published several domestic conference papers.</li>
                <li><code>C++</code> <code>Apache Spark</code></li>
            </ul>
        </section>
    </section>
</section>

<hr />

<section>
    <h1>Education</h1>

    <section>
        <h2>Kyung Hee University</h2>
        <ul>
            <li>Computer Science &amp; Engineering, B.S.E.  <span class="interval">(2014.03. ~ 2018.02.)</span></li>
        </ul>
    </section>
</section>

<hr />

<section>
    <h1>Publications</h1>

    <section>
        <h2>Conference Papers</h2>
        <ul>
            <li><b>조성현</b>, 김준현, 김현욱, 이영구. (2016). 내부연결성 기반의 효율적인 동적 그래프 요약 기법. <i>한국정보과학회 학술발표논문집</i>, 2016.06, 2023-2025.</li>
            <li>김준현, <b>조성현</b>, 서호진, 이영구. (2016). 요약그래프 상에서 효율적인 페이지랭크 기법. <i>한국정보과학회 학술발표논문집</i>, 2016.12, 1421-1423.</li>
            <li><b>조성현</b>, 김준현, 이호준, 김현욱, 이영구. (2017). 대용량 CCTV 스트림 데이터 분산 및 병렬처리를 위한 프레임워크 설계 및 구현. <i>한국정보과학회 학술발표논문집</i>, 2017.06, 1694-1696.</li>
            <li><b>조성현</b>, 서호진, 박기성, 이영구. (2017). 인 메모리 데이터베이스에서 저장 프로시저 병렬성 향상 기법. <i>한국정보과학회 학술발표논문집</i>, 2017.12, 1738-1740.</li>
        </ul>
    </section>
</section>

<hr />

<section>
    <h1>Projects</h1>

    <section>
        <h3>2017 소프트웨어 중심대학 오픈소스 해커톤(오픈핵) <span class="interval">(2017.09.)</span></h3>
        <ul>
            <li>2017 제2회 소프트웨어 중심대학 오픈소스 해커톤(오픈핵) 작품</li>
            <li>안드로이드, node.js를 이용한 생리대 유해물질 알리미 및 추천 어플리케이션</li>
            <li>백엔드 서버, DB 담당</li>
            <li><a target="_blank" href="https://github.com/BowonY/drone-audio-detection">Github repo</a>, <a target="_blank" href="https://youtu.be/SMMGHKacZ04">Demo video</a></li>
            <li><code>node.js</code> <code>MariaDB</code> <code>git</code></li>
        </ul>
    </section>

    <section>
        <h3>UAV Detection <span class="interval">(2017.06 ~ 2017.08.)</span></h3>
        <ul>
            <li>KHU/Purdue Summer IITP Program</li>
            <li>드론 비행이 금지된 지역에서 드론이 비행하는 것을 소리로 탐지하는 프로젝트</li>
            <li>드론과 일상 소음을 녹음하고 특징 추출 알고리즘을 사용해 머신러닝 데이터를 만든 뒤 분류 알고리즘 결과를 바탕으로 드론 유무를 감지함</li>
            <li>데이터 수집, 백엔드 서버, 프론트엔드 담당</li>
            <li><a target="_blank" href="https://github.com/lipnus/hackpretty">Github repo</a>, Demo video <a target="_blank" href="https://youtu.be/gQO-zeug2co">(1)</a>, <a target="_blank" href="https://youtu.be/tXBCEVEGXhU">(2)</a></li>
            <li><code>python3</code> <code>machine learning</code> <code>scikit-learn</code> <code>git</code> <code>tornado</code> <code>jupyter notebook</code> <code>javascript</code></li>
        </ul>
    </section>

    <section>
        <h3>Glass Story <span class="interval">(2017.05. ~ 2017.11.)</span></h3>
        <ul>
            <li>2017년 SW동아리 재능기부 챌린지 (입선)</li>
            <li>소상공인(안경점)을 위한 프로그램 제작</li>
            <li>렌즈 가상 시착용 프로그램 프로토타입 제작, DB 설계, 웹 ERP 설계 및 구현 담당</li>
            <li><a target="_blank" href="https://youtu.be/0zGIkrEjmms">Demo video</a></li>
            <li><code>OpenCV</code> <code>C++</code> <code>MariaDB</code> <code>javascript</code> <code>bootstrap</code> <code>PHP</code></li>
        </ul>
    </section>

    <section>
        <h3>교내 강의실, 장비 대여 시스템 (KHURS; KHU Reservation System) <span class="interval">(2017.)</span></h3>
        <ul>
            <li>2017년 2학기 설계프로젝트D 수업 term project</li>
            <li>강의실과 장비(노트북 등)를 학과 사무실에서 수기로 빌려야 하는 불편함을 개선하기 위해 제작</li>
            <li>DB 설계, 프론트엔드, 백엔드 구현</li>
            <li><a target="_blank" href="https://github.com/sh-cho/on-campus-rental-system-for-design-project-d">Github repo</a>, <a target="_blank" href="https://youtu.be/oX-Aeyh2eAk">Demo video</a></li>
            <li><code>node.js</code> <code>MariaDB</code> <code>pug(jade)</code></li>
        </ul>
    </section>
</section>

<hr />

<section>
    <h1>etc.</h1>

    <section>
        <h2>Awards</h2>
        <ul>
            <li>KSC2017 학부생 논문경진대회 우수상. <i>한국정보과학회</i>. <span class="interval">(2018.02.)</span></li>
            <li>2017 소프트웨어 중심대학 오픈소스 해커톤(오픈핵) 우아한형제들 특별상. <i>한국정보과학회 오픈소스소프트웨어 연구회</i>. <span class="interval">(2017.09.)</span></li>
            <li>KCC2017 학부생 논문경진대회 장려상. <i>한국정보과학회</i>. <span class="interval">(2017.07.)</span></li>
            <li>제7회 TOPCIT 정기평가 총장상, 기업특별상. <i>경희대학교, 한전KDN주식회사</i>. <span class="interval">(2017.07.)</span></li>
            <li>KCC2016 학부생 논문경진대회 우수상. <i>한국정보과학회</i>. <span class="interval">(2016.07.)</span></li>
        </ul>
    </section>

    <section>
        <h2>Classes</h2>
        <ul>
            <li>2017 가속기 프로그래밍 겨울학교 <code>OpenCL</code> <code>CUDA</code> <span class="interval">(2017.02.20 ~ 2017.02.24.)</span></li>
        </ul>
    </section>

    <section>
        <h2>Tests</h2>
        <ul>
            <li>OPIc - IM1 <span class="interval">(2020.03.)</span></li>
            <li>TOEIC - 850 <span class="interval">(2019.10.)</span></li>
            <li>TOEIC - 820 <span class="interval">(2017.09.)</span></li>
            <li>TOEIC - 715 <span class="interval">(2015.08.)</span></li>
        </ul>
    </section>

    <section>
        <h2>Toy projects</h2>
        <ul>
            <li><a target="_blank" href="https://github.com/sh-cho/k-webtoon-crawler">한국 웹툰 크롤러 (k-webtoon-crawler)</a> <code>python3</code> <code>requests</code> <span class="interval">(2020.03.)</span></li>
            <li>Windows GUI 보드게임 <span class="interval">(2015.)</span></li>
            <ul>
                <li><a target="_blank" href="https://github.com/sh-cho/API-Sutda">섯다</a> <code>C++</code> <code>Win32 API</code></li>
                <li><a target="_blank" href="https://github.com/sh-cho/MFC-MineSweeper">지뢰찾기</a> <code>C++</code> <code>MFC</code></li>
            </ul>
        </ul>
    </section>
</section>

</body>
</html>
